# StepLang-API

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/steplang/: SteplangApplication.java
src/main/java/com/example/steplang/commands/: AddLanguageToUserCommand.java  AddUserLanguageWordCommand.java
src/main/java/com/example/steplang/commands/auth/: LoginUserCommand.java  RegisterNewUserCommand.java
src/main/java/com/example/steplang/commands/language/: AddCategoryToWordCommand.java  AddCourseActionChooseWordWithImageCommand.java  AddCourseActionCommand.java  AddCourseActionInformationCommand.java  AddCourseActionWordRepetitionCommand.java  AddCourseCommand.java  AddCourseModuleCommand.java  AddCourseSubModuleCommand.java  AddNewLanguageCommand.java  AddNewWordFormCommand.java  AddNewWordFormTranslationCommand.java  CreateCourseActionTaskCommand.java  CreateNewCategoryCommand.java  CreateNewWordCommand.java
src/main/java/com/example/steplang/commands/task/: CreateArrangeWordsTaskCommand.java  CreateWordRepetitionTaskCommand.java  GetArrangeWordsTaskStatusCommand.java  GetWordRepetitionTaskCommand.java  UserAnswerToArrangeWordsTaskCommand.java  UserAnswerToWordRepetitionTaskCommand.java
src/main/java/com/example/steplang/config/: AppConfig.java  QuestConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/steplang/controllers/: AuthController.java  QuestController.java  UserController.java
src/main/java/com/example/steplang/controllers/language/: CourseController.java  LanguageController.java
src/main/java/com/example/steplang/controllers/task/: ArrangeWordsController.java  TaskController.java  WordRepetitionController.java
src/main/java/com/example/steplang/dtos/: ResponseErrorDTO.java
src/main/java/com/example/steplang/dtos/auth/: LoginUserDTO.java  NewUserRegisterDTO.java
src/main/java/com/example/steplang/dtos/course/: ChooseWordWithImageDataDTO.java  ChooseWordWithImageInfoDTO.java  ChooseWordWithImageItemDTO.java
src/main/java/com/example/steplang/dtos/language/: CourseDTO.java  CourseModuleDTO.java  CourseSubModuleDTO.java  LanguageGetDTO.java  LanguagePatchDTO.java  WordCategoryGetDTO.java  WordCategoryPatchDTO.java  WordGetDTO.java  WordPatchDTO.java
src/main/java/com/example/steplang/dtos/quest/: QuestDTO.java  QuestDataDTO.java  QuestData_EarnExpDTO.java  QuestData_SpendTimeLearningDTO.java
src/main/java/com/example/steplang/dtos/task/: ArrangeWordsAnswerResponseDTO.java  ArrangeWordsDataDTO.java  ArrangeWordsDataHintsDTO.java  ArrangeWordsDataItemDTO.java  ArrangeWordsTaskInfoDTO.java  ChooseWordWithImageDataDTO.java  ChooseWordWithImageTaskInfoDTO.java  ChooseWordWithImageWordDTO.java  TaskDataBaseDTO.java  WordRepetitionAnswerResponseDTO.java  WordRepetitionDataDTO.java  WordRepetitionItemDTO.java  WordRepetitionTaskInfoDTO.java
src/main/java/com/example/steplang/dtos/user/: LevelingLogDTO.java  UserAuthInfoDTO.java  UserLanguageWordDTO.java  UserMeDTO.java  UserProfileDTO.java
src/main/java/com/example/steplang/entities/: RefreshToken.java  User.java
src/main/java/com/example/steplang/entities/language/: Course.java  CourseModule.java  CourseSubModule.java  Language.java  UserLanguage.java  UserWordProgress.java  Word.java  WordCategory.java  WordForm.java  WordFormTranslation.java
src/main/java/com/example/steplang/entities/quest/: Quest.java
src/main/java/com/example/steplang/entities/task/: LanguageTask.java  TaskDataBase.java
src/main/java/com/example/steplang/errors/: AuthError.java  LanguageError.java  TaskError.java  UserLanguageError.java
src/main/java/com/example/steplang/events/: TaskCompletedEvent.java  UserExpAddedEvent.java
src/main/java/com/example/steplang/exceptions/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/steplang/mappers/: CourseMapper.java  LanguageMapper.java  QuestMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/example/steplang/mappers/task/: TaskMapper.java
src/main/java/com/example/steplang/model/: LevelingLog.java
src/main/java/com/example/steplang/model/course/: CourseActionBase.java  CourseActionChooseWordWithImage.java  CourseActionInformation.java  CourseActionWordRepetition.java
src/main/java/com/example/steplang/model/quest/: QuestData.java  QuestData_EarnExp.java  QuestData_SpendTimeLearning.java
src/main/java/com/example/steplang/model/task/: LanguageTask.java  TaskDataBase.java  TaskReward.java  TaskStatusInfo.java  WordRepetitionStatusInfo.java
src/main/java/com/example/steplang/repositories/: LevelingLogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/steplang/repositories/language/: CourseModuleRepository.java  CourseRepository.java  CourseSubModuleRepository.java  LanguageRepository.java  UserLanguageRepository.java  (+4 more)
src/main/java/com/example/steplang/services/: RefreshTokenService.java  UserService.java
src/main/java/com/example/steplang/sheduler/: QuestCleanupScheduler.java
src/main/java/com/example/steplang/utils/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/steplang/: BaseTest.java  PostgresContainer.java  SteplangApplicationTests.java  TestSecurityConfig.java  TestUserCreation.java  TokenCleanupListener.java  UserRepositoryTest.java
src/test/java/com/example/steplang/controllers/: AuthControllerTest.java  BaseControllerTest.java  LanguageControllerTest.java  UserControllerTest.java
src/test/java/com/example/steplang/repositories/: BaseRepositoryTest.java  UserRepositoryTest.java
(+34 files in other folders)
